<!-- this is the page that shows the list of archived pages per month -->

<!-- GET HEADER.PHP -->
<?php get_header(); ?>
    
  <section class="clearfix">
	  <!-- archive bit -->
	  
	  	<?php $post = $posts[0]; // Hack. Set $post so that the_date() works. ?>
	  	
		<?php /* If this is a category archive */ if (is_category()) { ?>
		
		<h2>Archive for the &#8216;<?php single_cat_title(); ?>&#8217; Category:</h2>
		
		<?php /* If this is a tag archive */ } elseif( is_tag() ) { ?>
		
		<h2>Posts Tagged &#8216;<?php single_tag_title(); ?>&#8217;</h2>
		
		<?php /* If this is a daily archive */ } elseif (is_day()) { ?>
		
		<h2>Archive for <?php the_time('F jS, Y'); ?>:</h2>
		
		<?php /* If this is a monthly archive */ } elseif (is_month()) { ?>
		
		<h2>Archive for <?php the_time('F, Y'); ?>:</h2>
		
		<?php /* If this is a yearly archive */ } elseif (is_year()) { ?>
		
		<h2>Archive for <?php the_time('Y'); ?>:</h2>
		
		<?php /* If this is an author archive */ } elseif (is_author()) { ?>
		
		<h2>Author Archive</h2>
		
		<?php /* If this is a paged archive */ } elseif (isset($_GET['paged']) && 
		!empty($_GET['paged'])) { ?>
		
		<h2>Blog Archives</h2>
		<?php } ?>
	  
	  <!-- /archive bit -->
	  
	<div class="content">
		<!-- THE LOOP -->
		<?php if(have_posts()) : ?><?php while(have_posts()) : the_post(); ?>
			<div class="post">
				<h6>Posted <?php the_date(); ?> by <?php the_author(); ?></h6>
        			<h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
         
            <div class="entry">
				<!-- THE ACTUAL CONTENT OF THE POST -->
				<?php the_content(); ?>
				
				<!-- POST METADATA -->
				<h6 class="postmetadata">
					Filed under <?php the_category(', ') ?> by <?php  the_author(); ?><br>
                	<?php comments_popup_link('No Comments &#187;', '1 Comment &#187;', '% Comments &#187;'); ?> 						
                	
                	<?php edit_post_link('Edit', ' &#124; ', ''); ?>
                </h6>
				
		 		<!-- COMMENTS TEMPLATE TO DISPLAY AND CREATE COMMENTS-->
				<div class="comments-template">
					<?php comments_template( '', true ); ?>
            		</div>
 	
            </div><!-- END ENTRY-->
        </div><!-- END POST -->
		<hr>
		<?php endwhile; else: ?>
    		<p><?php _e('Sorry, no posts matched your criteria.'); ?></p>
    <?php endif; ?>
       
	<!-- END THE LOOP -->		
          
  </div><!-- END CONTENT -->
  
  <?php get_sidebar(); ?>
  
  </section>
<!-- GET FOOTER -->  
<?php get_footer(); ?>