<!-- this is the template for a Single Post -->


<!-- GET HEADER.PHP -->
<?php get_header(); ?>
    
  <section class="clearfix">
	<div class="content">
		<!-- THE LOOP -->
		<?php if(have_posts()) : ?><?php while(have_posts()) : the_post(); ?>
		
			<div class="navigation"> 
				<h5><?php previous_post_link('< %link') ?> <?php next_post_link(' %link >') ?></h5>
				<hr>
			</div>
			
			<div class="post">
				
        			<h3><?php the_title(); ?></h3>
         
            <div class="entry">
				<!-- THE ACTUAL CONTENT OF THE POST -->
				<?php the_content(); ?>
				<?php the_post_thumbnail(); ?>
				
                	<h6>Posted <?php the_date(); ?><?php edit_post_link('Edit', ' &#124; ', ''); ?>
                </h6> 	
            </div><!-- END ENTRY-->
        </div><!-- END POST -->
		<hr>
		<?php endwhile; else: ?>
    		<p><?php _e('Sorry, no posts matched your criteria.'); ?></p>
    <?php endif; ?>
       
	<!-- END THE LOOP -->		
          
  </div><!-- END CONTENT -->
  
  <!-- <?php get_sidebar(); ?>  -->
  
  </section>
<!-- GET FOOTER -->  
<?php get_footer(); ?>